# SegaTwitchBot

./: .gitignore  Commands.cs  Config.cs  NortagesTwitchBot.csproj  NortagesTwitchBot.sln  Procfile  Program.cs  README.dm  README.md  README.txt  SegaTwitchBot.csproj  SegaTwitchBot.sln  TwitchChatBot.cs  TwitchHelpers.cs  TwitchInfo.cs  WebDriverExtensions.cs  credentials.json  gta_codes.json
.github/workflows/: master_segatwitchbot.yml
Properties/: Resources.Designer.cs  Resources.resx
